APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:iVbABuFapyj1WVUg/GEQtSCGrvV0EkadBlDQeUq1i9o=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

BBROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=array
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=array